# Dracula theme for kitty
foreground            #f8f8f2
background            #282a36
selection_foreground  #f8f8f2
selection_background  #44475a

# Black
color0   #000000
color8   #545454

# Red
color1   #ff5555
color9   #ff6e67

# Green
color2   #50fa7b
color10  #5af78e

# Yellow
color3   #f1fa8c
color11  #f4f1de

# Blue
color4   #bd93f9
color12  #caa9fa

# Magenta
color5   #ff79c6
color13  #ff92d0

# Cyan
color6   #8be9fd
color14  #9aedfe

# White
color7   #bfbfbf
color15  #e6e6e6

# Bell
bell_border_color #ffe792

# Cursor
cursor            #f8f8f2
cursor_text_color #282a36

# Tab bar colors
active_tab_background   #bd93f9
active_tab_foreground   #282a36
inactive_tab_background #44475a
inactive_tab_foreground #f8f8f2
