exec-once = uwsm app -- hypridle
exec-once = uwsm app -- dunst
exec-once = uwsm app -- waybar
exec-once = uwsm app -- fcitx5
exec-once = uwsm app -- swaybg -i /etc/hypr/wallust/current_wallpaper.jpg -m fill
exec-once = /usr/libexec/polkit-mate-authentication-agent-1
exec-once = gnome-keyring-daemon --start --components=pkcs11,secrets,ssh,gpg

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment DISPLAY WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = uwsm app -- nm-applet --indicator
exec-once = uwsm app -- blueman-applet

exec-once = uwsm app -- cursor-clip --daemon

exec-once = sh -c '[ -d /sys/bus/iio/devices ] && exec uwsm app -- iio-hyprland'
exec-once = sh -c '[ -d /sys/module/asus_nb_wmi ] && exec uwsm app -- rog-control-center'