exec-once = hypridle
exec-once = dunst
exec-once = waybar --config /etc/waybar/config --style /etc/waybar/style.css
exec-once = fcitx5
exec-once = swaybg -i /etc/hypr/wallust/current_wallpaper.jpg -m fill
exec-once = /usr/libexec/lxqt-policykit-agent
exec-once = gnome-keyring-daemon --start --components=pkcs11,secrets,ssh,gpg

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment DISPLAY WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = nm-applet --indicator
exec-once = blueman-applet

exec-once = cursor-clip --daemon

exec-once = sh -c '[ -d /sys/bus/iio/devices ] && exec iio-hyprland'
exec-once = sh -c '[ -d /sys/module/asus_nb_wmi ] && exec rog-control-center'