# ===== VARIABLES =====
$terminal = kitty
$browser = flatpak run io.github.zen_browser.zen
$filemanager = thunar
$scriptsDir = /etc/hypr/scripts


# ===== APPLICATION LAUNCHING =====
bindd = SUPER, return, Terminal, exec, $terminal
bindd = SUPER, B, Browser, exec, $browser
bindd = SUPER, F, File manager, exec, $filemanager
bindd = SUPER, SPACE, App launcher, exec, wofi --show drun --conf /etc/wofi/config --style /etc/wofi/style.css
bindd = SUPER, E, Text editor, exec, $terminal -e nvim


# ===== WINDOW MANAGEMENT =====
bindd = SUPER, W, Close window, killactive
bindd = SUPER, V, Toggle float, togglefloating
bindd = SUPER, J, Toggle split, togglesplit
bindd = SUPER, P, Pseudo fullscreen, pseudo
bindd = SUPER SHIFT, F, Fullscreen, fullscreen
bindd = SUPER ALT, F, Fullscreen fake, fullscreen, 1


# ===== FOCUS MOVEMENT =====
bindd = SUPER, left, Focus left, movefocus, l
bindd = SUPER, right, Focus right, movefocus, r
bindd = SUPER, up, Focus up, movefocus, u
bindd = SUPER, down, Focus down, movefocus, d
bindd = ALT, Tab, Cycle next, cyclenext


# ===== WORKSPACE NAVIGATION =====
bindd = SUPER, 1, Workspace 1, workspace, 1
bindd = SUPER, 2, Workspace 2, workspace, 2
bindd = SUPER, 3, Workspace 3, workspace, 3
bindd = SUPER, 4, Workspace 4, workspace, 4
bindd = SUPER, 5, Workspace 5, workspace, 5
bindd = SUPER, 6, Workspace 6, workspace, 6
bindd = SUPER, 7, Workspace 7, workspace, 7
bindd = SUPER, 8, Workspace 8, workspace, 8
bindd = SUPER, 9, Workspace 9, workspace, 9
bindd = SUPER, 0, Workspace 10, workspace, 10

bindd = SUPER SHIFT, 1, Move to workspace 1, movetoworkspace, 1
bindd = SUPER SHIFT, 2, Move to workspace 2, movetoworkspace, 2
bindd = SUPER SHIFT, 3, Move to workspace 3, movetoworkspace, 3
bindd = SUPER SHIFT, 4, Move to workspace 4, movetoworkspace, 4
bindd = SUPER SHIFT, 5, Move to workspace 5, movetoworkspace, 5
bindd = SUPER SHIFT, 6, Move to workspace 6, movetoworkspace, 6
bindd = SUPER SHIFT, 7, Move to workspace 7, movetoworkspace, 7
bindd = SUPER SHIFT, 8, Move to workspace 8, movetoworkspace, 8
bindd = SUPER SHIFT, 9, Move to workspace 9, movetoworkspace, 9
bindd = SUPER SHIFT, 0, Move to workspace 10, movetoworkspace, 10

bindd = SUPER, mouse_down, Next workspace, workspace, e+1
bindd = SUPER, mouse_up, Previous workspace, workspace, e-1


# ===== WINDOW MOVING/SWAPPING =====
bindd = SUPER SHIFT, left, Swap left, swapwindow, l
bindd = SUPER SHIFT, right, Swap right, swapwindow, r
bindd = SUPER SHIFT, up, Swap up, swapwindow, u
bindd = SUPER SHIFT, down, Swap down, swapwindow, d


# ===== WINDOW RESIZING =====
bindd = SUPER, minus, Resize minus, resizeactive, -100 0
bindd = SUPER, equal, Resize plus, resizeactive, 100 0
bindd = SUPER SHIFT, minus, Resize minus height, resizeactive, 0 -100
bindd = SUPER SHIFT, equal, Resize plus height, resizeactive, 0 100


# ===== MOUSE BINDINGS =====
bindmd = SUPER, mouse:272, Move window, movewindow
bindmd = SUPER, mouse:273, Resize window, resizewindow


# ===== SCREENSHOTS =====
bindd = SUPER SHIFT, S, Screenshot region, exec, grim -g "$(slurp)" - | wl-copy
bindd = SUPER CTRL, S, Screenshot full, exec, grim - | wl-copy


# ===== VOLUME & MEDIA =====
binde = , XF86AudioRaiseVolume, exec, pamixer -i 5
binde = , XF86AudioLowerVolume, exec, pamixer -d 5
bind = , XF86AudioMute, exec, pamixer -t
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioNext, exec, playerctl next
bind = , XF86AudioPrev, exec, playerctl previous


# ===== BRIGHTNESS =====
binde = , XF86MonBrightnessUp, exec, brightnessctl set +5%
binde = , XF86MonBrightnessDown, exec, brightnessctl set 5%-


# ===== SYSTEM =====
bindd = SUPER, Q, Logout, exit
bindd = SUPER ALT, L, Lock screen, exec, hyprlock