# Application bindings
$terminal = uwsm app -- kitty
$browser = uwsm app -- google-chrome --new-window --ozone-platform=wayland
$webapp = $browser --app
$scriptsDir = ~/.config/hypr/scripts

bindd = SUPER, return, Terminal, exec, $terminal
bindd = SUPER, F, File manager, exec, uwsm app -- thunar
bindd = SUPER, B, Browser, exec, $browser
#bindd = SUPER, M, Music, exec, uwsm app -- spotify
bindd = SUPER, N, Neovim, exec, $terminal -e nvim
bindd = SUPER, T, Activity, exec, $terminal -e btop
#bindd = SUPER, D, Docker, exec, $terminal -e lazydocker
#bindd = SUPER, G, Signal, exec, uwsm app -- signal-desktop
#bindd = SUPER, O, Obsidian, exec, uwsm app -- obsidian -disable-gpu
#bindd = SUPER, slash, Passwords, exec, uwsm app -- 1password

#bindd = SUPER, A, ChatGPT, exec, $webapp="https://chatgpt.com"
bindd = SUPER, A, Gemini, exec, $webapp="https://gemini.google.com/app"
#bindd = SUPER SHIFT, A, Grok, exec, $webapp="https://grok.com"
#bindd = SUPER, C, Calendar, exec, $webapp="https://app.hey.com/calendar/weeks/"
bindd = SUPER, C, Calendar, exec, $webapp="https://calendar.google.com/calendar/u/0/r"
#bindd = SUPER, E, Email, exec, $webapp="https://app.hey.com"
bindd = SUPER, E, Email, exec, $webapp="https://gmail.google.com"
bindd = SUPER, Y, YouTube, exec, $webapp="https://youtube.com/"
#bindd = SUPER SHIFT, G, WhatsApp, exec, $webapp="https://web.whatsapp.com/"
bindd = SUPER ALT, G, Google Messages, exec, $webapp="https://messages.google.com/web/conversations"
#bindd = SUPER, X, X, exec, $webapp="https://x.com/"
#bindd = SUPER SHIFT, X, X Post, exec, $webapp="https://x.com/compose/post"
bind = SUPER ALT, mouse_down, exec, hyprctl keyword cursor:zoom_factor "$(hyprctl getoption cursor:zoom_factor | awk 'NR==1 {factor = $2; if (factor < 1) {factor = 1}; print factor * 2.0}')"
bind = SUPER ALT, mouse_up, exec, hyprctl keyword cursor:zoom_factor "$(hyprctl getoption cursor:zoom_factor | awk 'NR==1 {factor = $2; if (factor < 1) {factor = 1}; print factor / 2.0}')" 
bind = SUPER SHIFT, F, fullscreen # whole full screen
bind = SUPER CTRL, F, fullscreen, 1 # fake full screen
bind = SUPER ALT, TAB, exec, pkill wofi || true && ags -t 'overview' # desktop overview (if installed)

# Screenshot keybindings
bind = SUPER, S, exec, grim -g "$(slurp -b 1B1F28CC -c E06B74ff -s C778DD0D -w 2)" - | satty --filename - --output-filename ~/Pictures/Screenshots/Screenshot_$time.png --init-tool brush --copy-command wl-copy 

# TritonCtl open
bind = SUPER CTRL, Space, exec, $scriptsDir/TritonCtl.sh

# screenshot with swappy (another screenshot tool)
#bind = SUPER SHIFT, S, exec, $scriptsDir/ScreenShot.sh --swappy #screenshot (swappy)

bind = SUPER, F6, exec, $scriptsDir/ScreenShot.sh --now # screenshot
bind = SUPER SHIFT, F6, exec, $scriptsDir/ScreenShot.sh --area # screenshot (area)
bind = SUPER ALT, F6, exec, $scriptsDir/ScreenShot.sh --active # screenshot (active window only)

binde = , xf86KbdBrightnessDown, exec, $scriptsDir/BrightnessKbd.sh --dec # decrease keyboard brightness
binde = , xf86KbdBrightnessUp, exec, $scriptsDir/BrightnessKbd.sh --inc # increase keyboard brightness
bind = , xf86Launch1, exec, rog-control-center # ASUS Armory crate button
bind = , xf86Launch3, exec, asusctl led-mode -n # FN+F4 Switch keyboard RGB profile 
bind = , xf86Launch4, exec, asusctl profile -n  # FN+F5 change of fan profiles (Quite, Balance, Performance)
binde = , xf86MonBrightnessDown, exec, $scriptsDir/Brightness.sh --dec # decrease monitor brightness
binde = , xf86MonBrightnessUp, exec, $scriptsDir/Brightness.sh --inc # increase monitor brightness
bind = , xf86TouchpadToggle, exec, $scriptsDir/TouchPad.sh # disable touchpad
binde = , xf86AudioRaiseVolume, exec, pamixer -i 5
binde = , xf86AudioLowerVolume, exec, pamixer -d 5
binde = , xf86AudioMute, exec, pamixer -t

bindl=,switch:on:Lid Switch,exec,$scriptsDir/TritonCtl.sh lidact close
bindl=,switch:off:Lid Switch,exec,$scriptsDir/TritonCtl.sh lidact open