env = CLUTTER_BACKEND,wayland
env = QT_AUTO_SCREEN_SCALE_FACTOR,1

env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_PLUGIN_PATH,/usr/lib64/qt6/plugins:/usr/lib64/qt5/plugins
env = QT_SCALE_FACTOR,1
env = GTK_THEME,Adwaita:dark
env = GTK_THEME,Dracula
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = GDK_BACKEND,wayland,x11,*
env = QT_QPA_PLATFORM,wayland;xcb
env = SDL_VIDEODRIVER,wayland
env = MOZ_ENABLE_WAYLAND,1
env = OZONE_PLATFORM,wayland

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = GDK_SCALE,1
env = HYPRCURSOR_THEME,Bibata-Modern-Ice
env = ELECTRON_OZONE_PLATFORM_HINT,auto

xwayland {
  force_zero_scaling = true
}

env = XCOMPOSEFILE,~/.XCompose
ecosystem {
  no_update_news = true
}
