source = /etc/hypr/wallust/wallust-hyprland.conf
$Scripts = /etc/hypr/scripts
general {
    grace = 1
    fractional_scaling = 2
    immediate_render = true
}

background {
    path = /etc/hypr/wallust/current_wallpaper.png
    color = rgb(0,0,0)
    blur_size = 3
    blur_passes = 2
    noise = 0.0117
    contrast = 1.3
    brightness = 0.8
    vibrancy = 0.21
    vibrancy_darkness = 0.0
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +'%M')"
    color = $orange
    font_size = 180
    font_family = JetBrainsMono Nerd Font
    position = 0, -80
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +'%H')"
    color = $purple
    font_size = 180
    font_family = JetBrainsMono Nerd Font
    position = 0, 140
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 350, 60
    outline_thickness = 2
    outer_color = $purple
    inner_color = $current_line
    font_color = $cyan
    font_family = JetBrainsMono Nerd Font
    placeholder_text = 🔒 Type Password
    hide_input = false
    position = 0, 120
    halign = center
    valign = bottom
}

label {
    monitor =
    text = $LAYOUT
    color = $cyan
    font_size = 16
    font_family = JetBrainsMono Nerd Font
    position = 0, -20
    halign = center
    valign = top
}

label {
    monitor =
    text = cmd[update:60000] echo "<b> "$(uptime -p || $Scripts/UptimeNixOS.sh)" </b>"
    color = $color13
    font_size = 20
    font_family = Victor Mono Bold Oblique
    position = -40, 40
    halign = right
    valign = bottom
}

label {
    monitor =
    text = cmd[update:3600000] [ -f "$HOME/.cache/.weather_cache" ] && cat  "$HOME/.cache/.weather_cache"
    color = $color13
    font_size = 20
    font_family = Victor Mono Bold Oblique
    position = 40, 40
    halign = left
    valign = bottom
}
