# https://wiki.hyprland.org/
debug:disable_logs=false

# Use defaults Omarchy defaults (but don't edit these directly!)
#source = ~/.config/hypr/bindings/media.conf
source = ~/.config/hypr/bindings/tiling.conf
source = ~/.config/hypr/bindings/utilities.conf
source = ~/.config/hypr/looknfeel.conf
source = ~/.config/hypr/windows.conf
#source = ~/.config/omarchy/current/theme/hyprland.conf

# Change your own setup in these files (and overwrite any settings from defaults!)
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/envs.conf
source = ~/.config/hypr/autostart.conf