# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrule = suppress_event maximize, match:class .*

# Just dash of opacity by default
windowrule = opacity 0.97 0.9, match:class .*

# Fix some dragging issues with XWayland
windowrule = no_focus on, match:class ^$, match:title ^$, match:xwayland 1, match:float 1, match:fullscreen 0, match:pin 0

##
# App-specific tweaks
##

# Force chromium into a tile to deal with --app bug
windowrule = tile on, match:class ^(Chromium)$

# Only slight opacity when unfocused
windowrule = opacity 1 0.97, match:class ^(Chromium|chromium|google-chrome|google-chrome-unstable)$
windowrule = opacity 1 1, match:initial_title ^(youtube.com_/)$ # Youtube

# Remove 1px border around hyprshot screenshots
layerrule = no_anim on, match:namespace selection

# Picture-in-picture overlays
windowrule = tag +pip, match:title Picture.*[Pp]icture
windowrule = float on, match:tag pip
windowrule = pin on, match:tag pip
windowrule = size 600 338, match:tag pip
windowrule = keep_aspect_ratio on, match:tag pip
windowrule = opacity 1 1, match:tag pip
windowrule = move 100%-w-40 4%, match:tag pip

# RetroArch
windowrule = fullscreen on, match:class com.libretro.RetroArch
windowrule = opacity 1 1, match:class com.libretro.RetroArch

# Float Steam, fullscreen RetroArch
windowrule = float on, match:class steam
windowrule = center on, match:class steam, match:title Steam
windowrule = opacity 1 1, match:class steam

# Float and center settings and previews
windowrule = float on, match:class ^(blueberry.py|Impala|Wiremix|org.gnome.NautilusPreviewer|Omarchy|About)$
windowrule = center on, match:class ^(blueberry.py|Impala|Wiremix|org.gnome.NautilusPreviewer|Omarchy|About)$
windowrule = size 800 600, match:class ^(blueberry.py|Impala|Wiremix|org.gnome.NautilusPreviewer|com.gabm.satty)$
windowrule = size 600 470, match:class Omarchy
windowrule = size 700 520, match:class About

# Float and center file pickers
windowrule = float on, match:class xdg-desktop-portal-gtk, match:title ^(Open.*Files?|Save.*Files?|All Files|Save)
windowrule = center on, match:class xdg-desktop-portal-gtk, match:title ^(Open.*Files?|Save.*Files?|All Files|Save)

# Fullscreen screensaver
windowrule = fullscreen on, match:class Screensaver

# No transparency on media windows
windowrule = opacity 1 1, match:class ^(zoom|vlc|mpv|org.kde.kdenlive|com.obsproject.Studio|com.github.PintaProject.Pinta|imv|org.gnome.NautilusPreviewer)$

# Application-sepcific animation
layerrule = no_anim on, match:namespace walker
