[General]
style=fusion
palette=Dracula
custom_palette=true

[Dracula]
button_color=#44475a
button_text_color=#f8f8f2
disabled_button_text_color=#6272a4
highlighted_button_text_color=#282a36
light=#f8f8f2
highlighted_text_color=#282a36
link_color=#8be9fd
selected_dark=#44475a
text_color=#f8f8f2
window_color=#282a36
window_text_color=#f8f8f2
base=#44475a
alternate_base=#282a36
tooltipbase=#44475a
tooltiptext=#f8f8f2
highlight=#bd93f9
mid=#44475a
dark=#282a36
shadow=#44475a
select_text_color=#282a36
select_background_color=#bd93f9
disabled_text_color=#6272a4
