[General]
style=fusion
palette=Dracula
custom_palette=true
icontheme=Adwaita

[Dracula]
button_color=#44475a
button_text_color=#f8f8f2
checkbox_border_color=#44475a
checkbox_disabled_border_color=#6272a4
checkbox_disabled_checked_color=#44475a
checkbox_focus_border_color=#bd93f9
dark_shadow_color=#282a36
disabled_button_text_color=#6272a4
disabled_text_color=#6272a4
highlight=#bd93f9
highlighted_button_text_color=#282a36
highlighted_text_color=#282a36
light=#f8f8f2
link_color=#8be9fd
mid=#44475a
midlight=#68738f
selection_color=#bd93f9
selected_alternative_background_color=#44475a
selected_background_color=#bd93f9
selected_text_color=#f8f8f2
shadow_color=#282a36
text_color=#f8f8f2
tooltip_background_color=#282a36
tooltip_text_color=#f8f8f2
window_color=#282a36
window_text_color=#f8f8f2
alternate_base=#282a36
base=#44475a
select_text_color=#282a36
select_background_color=#bd93f9
button_focus_color=#bd93f9
tooltipbase=#282a36
tooltiptext=#f8f8f2
disabled_palette_window_color=#282a36
disabled_palette_base_color=#44475a
