# Dracula Color Scheme for Hyprlock
$background = rgba(40, 42, 54, 1.0)
$current_line = rgba(68, 71, 90, 1.0)
$foreground = rgba(248, 248, 242, 1.0)
$comment = rgba(98, 114, 164, 1.0)
$red = rgba(255, 85, 85, 1.0)
$orange = rgba(255, 184, 108, 1.0)
$yellow = rgba(241, 250, 140, 1.0)
$green = rgba(80, 250, 123, 1.0)
$purple = rgba(189, 147, 249, 1.0)
$cyan = rgba(139, 233, 253, 1.0)
$pink = rgba(255, 121, 198, 1.0)

# Extra colors for UI
$color0 = $background
$color1 = $red
$color2 = $green
$color3 = $yellow
$color4 = $cyan
$color5 = $purple
$color6 = $cyan
$color7 = $orange
$color8 = $comment
$color9 = $red
$color10 = $green
$color11 = $yellow
$color12 = $cyan
$color13 = $purple
$color14 = $cyan
$color15 = $foreground
