[global]
    font = JetBrainsMono Nerd Font 10
    allow_markup = yes
    format = "<b>%s</b>\n%b"
    sort = yes
    indicate_hidden = yes
    alignment = left
    show_age_threshold = 60
    word_wrap = yes
    ignore_newline = no
    show_indicators = yes
    icon_position = left
    min_icon_size = 32
    max_icon_size = 64
    frame_width = 2
    separator_height = 2
    padding = 12
    horizontal_padding = 12
    corner_radius = 6
    frame_color = "#44475a"
    separator_color = "#44475a"
    background = "#282a36"
    foreground = "#f8f8f2"

[urgency_low]
    timeout = 4
    background = "#282a36"
    foreground = "#f8f8f2"
    frame_color = "#44475a"

[urgency_normal]
    timeout = 6
    background = "#282a36"
    foreground = "#f8f8f2"
    frame_color = "#6272a4"

[urgency_critical]
    timeout = 0
    background = "#ff5555"
    foreground = "#f8f8f2"
    frame_color = "#ff5555"
